{
    "ros.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/cona/cctv_ws/src/cctv_pkg",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}